<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/home/jediry/Documents/Development/Media/libinca/src/math/vector/Quaternion" >
   <View0 line="151" Type="???" >
    <AdditionalSettings Top="1" Width="1681" Attach="1" Height="815" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/jediry/Documents/Development/Media/libinca/src/math/vector_ops" >
   <View0 line="37" Type="???" >
    <AdditionalSettings Top="1" Width="1679" Attach="1" Height="1036" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/jediry/Documents/Development/Media/libinca/src/imaging/Color" >
   <View0 line="80" Type="???" >
    <AdditionalSettings Top="1" Width="1681" Attach="1" Height="784" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/jediry/Documents/Development/Media/libinca/src/integration/glut/GLUTFramework.hpp" >
   <View0 line="25" Type="???" >
    <AdditionalSettings Top="1" Width="1681" Attach="1" Height="784" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/jediry/Documents/Development/Media/libinca/src/dynamics/DynamicSystem" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="1679" Attach="1" Height="905" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
