<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/jediry/Documents/Development/Media/libinca/src/inca/integration/opengl/opengl-ImmediateModeRenderer.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/jediry/Documents/Development/Media/libinca/src/inca/integration/opengl/GL.hpp" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/jediry/Documents/Development/Media/libinca/src/inca/rendering/immediate-mode/OpenGLTraits.hpp" >
   <View0 line="65" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/jediry/Documents/Development/Media/libinca/src/inca/raster/facets/RasterIndexingFacet:244" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/jediry/Documents/Development/Media/libinca/src/inca/raster/facets/RasterIndexingFacet:234" type="1" condition="" enabled="1" />
    <breakpoint2 location="/home/jediry/Documents/Development/Media/libinca/src/inca/util/Region:241" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
